prog -> leafs: ([])
    main -> leafs: (['class', 'Factorial', '{', 'public', 'static', 'void', 'main', '(', 'String', '[', ']', 'a', ')', '{', '}', '}'])
        cmd -> leafs: (['System.out.println', '(', ')', ';'])
            exp -> leafs: ([])
                rexp -> leafs: ([])
                    aexp -> leafs: ([])
                        mexp -> leafs: ([])
                            sexp -> leafs: ([])
                                pexp -> leafs: (['.', 'ComputeFac', '(', <__main__.Node object at 0x7fd15f10a278>])
                                    pexp -> leafs: (['new', 'Fac', '(', ')'])
    classes -> leafs: ([])
        classes -> leafs: ([])
            empty -> leafs: ([])
        classe -> leafs: (['class', 'Fac', '{', '}'])
            extends_id -> leafs: ([])
                empty -> leafs: ([])
            variaveis -> leafs: ([])
                empty -> leafs: ([])
            metodos -> leafs: ([])
                metodos -> leafs: ([])
                    empty -> leafs: ([])
                metodo -> leafs: (['public', 'ComputeFac', '(', ')', '{', 'return', ';', '}'])
                    tipo -> leafs: (['int'])
                        tipo2 -> leafs: ([])
                            empty -> leafs: ([])
                    params_o -> leafs: ([])
                        params -> leafs: (['num'])
                            tipo -> leafs: (['int'])
                                tipo2 -> leafs: ([])
                                    empty -> leafs: ([])
                            sequenciaparams -> leafs: ([])
                                empty -> leafs: ([])
                    variaveis -> leafs: ([])
                        variaveis -> leafs: ([])
                            empty -> leafs: ([])
                        variavel -> leafs: (['num_aux', ';'])
                            tipo -> leafs: (['int'])
                                tipo2 -> leafs: ([])
                                    empty -> leafs: ([])
                    cmds -> leafs: ([])
                        cmd -> leafs: (['if', '(', ')', 'else'])
                            exp -> leafs: ([])
                                rexp -> leafs: ([])
                                    rexp -> leafs: ([])
                                        aexp -> leafs: ([])
                                            mexp -> leafs: ([])
                                                sexp -> leafs: ([])
                                                    pexp -> leafs: (['num'])
                                    rexp2 -> leafs: (['<'])
                                        aexp -> leafs: ([])
                                            mexp -> leafs: ([])
                                                sexp -> leafs: ([1])
                            cmd -> leafs: (['num_aux'])
                                cmd_id -> leafs: (['=', ';'])
                                    exp -> leafs: ([])
                                        rexp -> leafs: ([])
                                            aexp -> leafs: ([])
                                                mexp -> leafs: ([])
                                                    sexp -> leafs: ([1])
                            cmd -> leafs: (['num_aux'])
                                cmd_id -> leafs: (['=', ';'])
                                    exp -> leafs: ([])
                                        rexp -> leafs: ([])
                                            aexp -> leafs: ([])
                                                mexp -> leafs: (['*'])
                                                    mexp -> leafs: ([])
                                                        sexp -> leafs: ([])
                                                            pexp -> leafs: (['num'])
                                                    sexp -> leafs: ([])
                                                        pexp -> leafs: (['(', ')'])
                                                            exp -> leafs: ([])
                                                                rexp -> leafs: ([])
                                                                    aexp -> leafs: ([])
                                                                        mexp -> leafs: ([])
                                                                            sexp -> leafs: ([])
                                                                                pexp -> leafs: (['.', 'ComputeFac', '(', <__main__.Node object at 0x7fd15f1136d8>])
                                                                                    pexp -> leafs: (['this'])
                        cmds -> leafs: ([])
                            empty -> leafs: ([])
                    exp -> leafs: ([])
                        rexp -> leafs: ([])
                            aexp -> leafs: ([])
                                mexp -> leafs: ([])
                                    sexp -> leafs: ([])
                                        pexp -> leafs: (['num_aux'])
